# Dbesto-Aplikasi

./: README.md
DbestoKasir/app/: build.gradle  google-services.json
DbestoKasir/app/src/androidTest/java/com/ibnu/dbestokasir/: ExampleInstrumentedTest.java
DbestoKasir/app/src/main/: AndroidManifest.xml
DbestoKasir/app/src/main/java/com/ibnu/dbestokasir/: MainActivity.java  SplashScreen.java
DbestoKasir/app/src/main/java/com/ibnu/dbestokasir/Pelayanan/: Model.java  PelayananFragment.java  PelayananMain.java  QrPelayanan.java
DbestoKasir/app/src/main/java/com/ibnu/dbestokasir/Penilaian/: LoginPenilaian.java  PenilaianFragment.java  PenilaianMain.java
DbestoKasir/app/src/main/java/com/ibnu/dbestokasir/Presensi/: Model.java  PresensiBerhasil.java  PresensiFragment.java  PresensiMain.java  QrPresensi.java
DbestoKasir/app/src/main/res/color/: click_menu.xml
DbestoKasir/app/src/main/res/drawable/: back_button.xml  back_button2.xml  form_label.xml  ic_arrow_forward.xml  ic_backcard.xml  ic_backcard2.xml  ic_backpenilai.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_person_pin_24.xml  ic_berhasil.xml  ic_best_employee.xml  ic_fried_chicken.xml  ic_head.xml  ic_register.xml  ic_success.xml  notif_circle.xml  text_border.xml
DbestoKasir/app/src/main/res/font/: poppins.xml
DbestoKasir/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_pemesanan.xml  admin_main.xml  admin_penilaian.xml  admin_regis.xml  fragment_data_absen.xml  fragment_data_absen_list.xml  fragment_data_terbaik.xml  fragment_data_terbaik_list.xml  fragment_data_user.xml  fragment_data_user_list.xml  fragment_login.xml  fragment_pelayanan.xml  fragment_penilaian.xml  fragment_presensi.xml  input_nama.xml  item_history.xml  item_pemesanan.xml  login_penilaian.xml  meja_item.xml  my_toolbar.xml  pelayanan_main.xml  penilaian_main.xml  popup_qr_code.xml  popup_tambah_user.xml  popup_terbaik.xml  presensi_berhasil.xml  presensi_main.xml  splashscreen.xml
DbestoKasir/app/src/main/res/menu/: add_admin.xml  filter_menu.xml  history_menu.xml  input_nama.xml  menu_nav.xml  save_menu.xml  tambah_menu.xml
DbestoKasir/app/src/main/res/mipmap-anydpi-v26/: ic_dbesto2.xml
DbestoKasir/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
DbestoKasir/app/src/main/res/values-night/: themes.xml
DbestoKasir/app/src/main/res/xml/: network_security_config.xml
DbestoKasir/app/src/test/java/com/ibnu/dbestokasir/: ExampleUnitTest.java
(+112 files in other folders)
